@import url("./__item/photo-grid__item.css");
@import url("./__image/photo-grid__image.css");

.photo-grid {
    display: grid;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    grid-gap: 16px;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    max-width: 1184px;
    margin: 0 auto;
}

@media screen and (max-width: 1120px){
   .photo-grid {
       max-width: 928px;
       grid-template-columns: repeat(3, auto);
       grid-template-rows: repeat(4, auto);
       grid-gap: 14px;
       
   }
}

@media screen and (max-width: 860px){
    .photo-grid {
        max-width: 720px;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(6, auto);
        grid-gap: 16px;
        
    }
}

@media screen and (max-width: 425px){
    .photo-grid {
        max-width: 288px;
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(1, auto);
        grid-gap: 12px;
    }
} 